--- !ruby/object:Gem::Specification 
name: chef-server-webui
version: !ruby/object:Gem::Version 
  hash: 127
  prerelease: 
  segments: 
  - 10
  - 12
  - 0
  version: 10.12.0
platform: ruby
authors: 
- Opscode
autorequire: 
bindir: bin
cert_chain: []

date: 2012-06-18 00:00:00 Z
dependencies: 
- !ruby/object:Gem::Dependency 
  requirement: &id001 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        hash: 19
        segments: 
        - 1
        - 1
        - 0
        version: 1.1.0
  version_requirements: *id001
  name: merb-core
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id002 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        hash: 19
        segments: 
        - 1
        - 1
        - 0
        version: 1.1.0
  version_requirements: *id002
  name: merb-assets
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id003 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        hash: 19
        segments: 
        - 1
        - 1
        - 0
        version: 1.1.0
  version_requirements: *id003
  name: merb-helpers
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id004 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        hash: 19
        segments: 
        - 1
        - 1
        - 0
        version: 1.1.0
  version_requirements: *id004
  name: merb-haml
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id005 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ~>
      - !ruby/object:Gem::Version 
        hash: 19
        segments: 
        - 1
        - 1
        - 0
        version: 1.1.0
  version_requirements: *id005
  name: merb-param-protection
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id006 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        hash: 3
        segments: 
        - 0
        version: "0"
  version_requirements: *id006
  name: thin
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id007 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        hash: 3
        segments: 
        - 0
        version: "0"
  version_requirements: *id007
  name: haml
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id008 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        hash: 3
        segments: 
        - 0
        version: "0"
  version_requirements: *id008
  name: ruby-openid
  prerelease: false
  type: :runtime
- !ruby/object:Gem::Dependency 
  requirement: &id009 !ruby/object:Gem::Requirement 
    none: false
    requirements: 
    - - ">="
      - !ruby/object:Gem::Version 
        hash: 3
        segments: 
        - 0
        version: "0"
  version_requirements: *id009
  name: coderay
  prerelease: false
  type: :runtime
description: A systems integration framework, built to bring the benefits of configuration management to your entire infrastructure.
email: chef@opscode.com
executables: 
- chef-server-webui
extensions: []

extra_rdoc_files: 
- README.rdoc
- LICENSE
- config.ru
files: 
- LICENSE
- README.rdoc
- Rakefile
- config.ru
- bin/chef-server-webui
- config/init.rb
- config/router.rb
- config/rack.rb
- config/environments/development.rb
- config/environments/production.rb
- lib/chef-server-webui/merbtasks.rb
- lib/chef-server-webui/slicetasks.rb
- lib/chef-server-webui/version.rb
- lib/chef-server-webui/spectasks.rb
- lib/chef-server-webui.rb
- app/views/layout/_jsonedit.html.haml
- app/views/layout/login.html.haml
- app/views/layout/application.html.haml
- app/views/openid_login/index.html.haml
- app/views/clients/new.html.haml
- app/views/clients/_navigation.html.haml
- app/views/clients/show.html.haml
- app/views/clients/index.html.haml
- app/views/clients/_form.html.haml
- app/views/clients/edit.html.haml
- app/views/openid_register/show.html.haml
- app/views/openid_register/index.html.haml
- app/views/status/index.html.haml
- app/views/users/new.html.haml
- app/views/users/login.html.haml
- app/views/users/_navigation.html.haml
- app/views/users/start.html.haml
- app/views/users/show.html.haml
- app/views/users/index.html.haml
- app/views/users/_form.html.haml
- app/views/users/edit.html.haml
- app/views/openid_consumer/start.html.haml
- app/views/openid_consumer/index.html.haml
- app/views/main/index.html.erb
- app/views/cookbooks/show.html.haml
- app/views/cookbooks/index.html.haml
- app/views/cookbooks/_cookbook_content.html.haml
- app/views/nodes/new.html.haml
- app/views/nodes/_navigation.html.haml
- app/views/nodes/show.html.haml
- app/views/nodes/_form.html.erb
- app/views/nodes/_resource.html.haml
- app/views/nodes/index.html.haml
- app/views/nodes/_action.html.haml
- app/views/nodes/edit.html.haml
- app/views/exceptions/not_acceptable.html.erb
- app/views/exceptions/not_found.html.erb
- app/views/exceptions/bad_request.json.erb
- app/views/exceptions/internal_server_error.html.erb
- app/views/exceptions/standard_error.html.erb
- app/views/exceptions/admin_access_required.html.haml
- app/views/databags/new.html.haml
- app/views/databags/_navigation.html.haml
- app/views/databags/show.html.haml
- app/views/databags/index.html.haml
- app/views/databags/_item_navigation.html.haml
- app/views/databags/_form.html.haml
- app/views/databags/edit.html.haml
- app/views/search/show.html.haml
- app/views/search/index.html.haml
- app/views/search/_search_form.html.haml
- app/views/search_entries/show.html.haml
- app/views/search_entries/index.html.haml
- app/views/databag_items/new.html.haml
- app/views/databag_items/_navigation.html.haml
- app/views/databag_items/show.html.haml
- app/views/databag_items/index.html.haml
- app/views/databag_items/_form.html.haml
- app/views/databag_items/edit.html.haml
- app/views/roles/new.html.haml
- app/views/roles/_run_lists.html.erb
- app/views/roles/_navigation.html.haml
- app/views/roles/show.html.haml
- app/views/roles/_form.html.erb
- app/views/roles/index.html.haml
- app/views/roles/edit.html.haml
- app/views/environments/_navigation.html.haml
- app/views/environments/new.html.erb
- app/views/environments/show.html.haml
- app/views/environments/_form.html.erb
- app/views/environments/index.html.haml
- app/views/environments/_version_selector.html.erb
- app/views/environments/edit.html.erb
- app/controllers/search.rb
- app/controllers/exceptions.rb
- app/controllers/nodes.rb
- app/controllers/application.rb
- app/controllers/databags.rb
- app/controllers/openid_consumer.rb
- app/controllers/main.rb
- app/controllers/search_entries.rb
- app/controllers/status.rb
- app/controllers/roles.rb
- app/controllers/users.rb
- app/controllers/clients.rb
- app/controllers/environments.rb
- app/controllers/databag_items.rb
- app/controllers/cookbooks.rb
- app/helpers/application_helper.rb
- app/helpers/status_helper.rb
- public/facebox/tr.png
- public/facebox/facebox.js
- public/facebox/br.png
- public/facebox/facebox.css
- public/facebox/closelabel.gif
- public/facebox/tl.png
- public/facebox/README.txt
- public/facebox/b.png
- public/facebox/bl.png
- public/facebox/loading.gif
- public/javascripts/jquery.tools.min.js
- public/javascripts/jquery.suggest.js
- public/javascripts/json.js
- public/javascripts/chef.js
- public/javascripts/yetii-min.js
- public/javascripts/jquery-ui-1.7.1.custom.min.js
- public/javascripts/jquery.scrollTo.js
- public/javascripts/drop_down_menu.js
- public/javascripts/jsonedit_main.js
- public/javascripts/cookbook_versions.js
- public/javascripts/jquery.localscroll.js
- public/javascripts/jquery.jeditable.mini.js
- public/javascripts/jquery-1.5.2.min.js
- public/javascripts/jquery.treeTable.min.js
- public/javascripts/jquery.editinline.js
- public/javascripts/cookbook_constraint_ctrl.js
- public/images/treeBuilderImages/Thumbs.db
- public/images/treeBuilderImages/folderNodeOpenLast.gif
- public/images/treeBuilderImages/doc.gif
- public/images/treeBuilderImages/folderNodeFirst.gif
- public/images/treeBuilderImages/docNode.gif
- public/images/treeBuilderImages/docNodeLast.gif
- public/images/treeBuilderImages/folderNodeLast.gif
- public/images/treeBuilderImages/docNodeLastFirst.gif
- public/images/treeBuilderImages/folderNodeOpenLastFirst.gif
- public/images/treeBuilderImages/vertLine.gif
- public/images/treeBuilderImages/folder.gif
- public/images/treeBuilderImages/folderOpen.gif
- public/images/treeBuilderImages/folderNodeLastFirst.gif
- public/images/treeBuilderImages/folderNodeOpen.gif
- public/images/treeBuilderImages/folderNode.gif
- public/images/treeBuilderImages/folderNodeOpenFirst.gif
- public/images/toggle-collapse-dark.png
- public/images/avatar.png
- public/images/toggle-expand-dark.png
- public/images/black_big.png
- public/images/jsonedit/json.jpg
- public/images/jsonedit/bullet_orange.png
- public/images/jsonedit/plus.gif
- public/images/jsonedit/label.gif
- public/images/jsonedit/table_refresh.png
- public/images/jsonedit/deleted.png
- public/images/jsonedit/delete.png
- public/images/jsonedit/minus.gif
- public/images/jsonedit/value.gif
- public/images/jsonedit/saved.png
- public/images/jsonedit/cross.png
- public/images/jsonedit/build-button.png
- public/images/jsonedit/pixel.gif
- public/images/jsonedit/add2.png
- public/images/jsonedit/bullet.gif
- public/images/indicator.gif
- public/images/toggle-expand-light.png
- public/images/toggle-collapse.gif
- public/images/toggle-expand.gif
- public/images/merb.jpg
- public/images/toggle-collapse-light.png
- public/stylesheets/base.css
- public/stylesheets/jquery.suggest.css
- public/stylesheets/chef.css
- public/stylesheets/jsonedit_main.css
- public/stylesheets/images/ui-bg_glass_95_fef1ec_1x400.png
- public/stylesheets/images/ui-bg_highlight-soft_100_e7eef3_1x100.png
- public/stylesheets/images/ui-bg_diagonals-small_0_aaaaaa_40x40.png
- public/stylesheets/images/ui-icons_cd0a0a_256x240.png
- public/stylesheets/images/ui-icons_2e83ff_256x240.png
- public/stylesheets/images/ui-icons_2694e8_256x240.png
- public/stylesheets/images/ui-icons_222222_256x240.png
- public/stylesheets/images/ui-bg_glass_80_e6e6e6_1x400.png
- public/stylesheets/images/ui-icons_888888_256x240.png
- public/stylesheets/images/ui-bg_glass_50_99c2ff_1x400.png
- public/stylesheets/images/ui-bg_highlight-hard_100_f9f9f9_1x100.png
- public/stylesheets/images/ui-icons_ffffff_256x240.png
- public/stylesheets/images/ui-icons_72a7cf_256x240.png
- public/stylesheets/images/ui-bg_diagonals-thick_15_444444_40x40.png
- public/stylesheets/images/ui-bg_glass_55_fbf5d0_1x400.png
- public/stylesheets/images/ui-bg_glass_100_f0f0f0_1x400.png
- public/stylesheets/themes/default/style.css
- public/stylesheets/themes/kathleene/style.css
- public/stylesheets/themes/djime-cerulean/style.css
- public/stylesheets/themes/blue/style.css
- public/stylesheets/themes/bec-green/style.css
- public/stylesheets/themes/reidb-greenish/style.css
- public/stylesheets/themes/orange/style.css
- public/stylesheets/themes/bec/style.css
- public/stylesheets/jquery.treeTable.css
- public/stylesheets/jquery-ui-1.7.1.custom.css
homepage: http://wiki.opscode.com/display/chef
licenses: []

post_install_message: 
rdoc_options: []

require_paths: 
- lib
required_ruby_version: !ruby/object:Gem::Requirement 
  none: false
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      hash: 3
      segments: 
      - 0
      version: "0"
required_rubygems_version: !ruby/object:Gem::Requirement 
  none: false
  requirements: 
  - - ">="
    - !ruby/object:Gem::Version 
      hash: 3
      segments: 
      - 0
      version: "0"
requirements: []

rubyforge_project: 
rubygems_version: 1.8.10
signing_key: 
specification_version: 3
summary: A systems integration framework, built to bring the benefits of configuration management to your entire infrastructure.
test_files: []

